<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismail Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <section class="top-section" >
      <div  class="half-width" >  
        <h1>Welcome To</h1>
        <h1> <span class="orange-highlight">Ismail</span> Website</h1>  
        <h3>World_class Web Dev...</h3>
        <p>If you’re a web developer with lots of projects to showcase, Eric’s personal portfolio can be a good source of inspiration.

          The distinctive menu on the website’s homepage is set against a dark blue background, making it more visually attractive to visitors.</p>
          <a class="link-button" target="_blank" href="https://www.facebook.com/muhammad.ismail2624">HAIR ME</a>
        </div>
        <div class="half-width" ><img src="photo/image 11.png" alt=""></div>
        
      </section>

      <section class="dream-area" >
        <div class="half-width" >
        <img src="photo/image 9.png" alt="">
      </div>
        <div class="half-width" >
          <h2>Dream Big</h1>
          <h3>Become a web developer</h3>
          <p>I already learned the basic HTML and CSS. I can build any simple Website.I can even teach my teacher how to make simple website. My goal is to build 3 websites and learn advanced topics</p>
          <a class="link-button" target="_blank" href="https://docs.google.com/document/d/1SggF6JGkMcMXIVU72J_p_20oxErPWiaC/edi">DOWNLOAD RESUME</a>
          </div>
           
      </section>
      
      <section class="experience-area">
        <h2>Experiences</h2>

      </section>
      
    </body>
</html>